{
  "name": "butt-cards",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "crypto-hash": "^0.1.0",
    "deep-diff": "^1.0.1",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.18.0",
    "json-stable-stringify": "^1.0.1",
    "npm-run-all": "^4.1.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.3.0",
    "serve": "^9.0.0",
    "signalhub": "^4.9.0",
    "ssb-keys": "^7.0.16",
    "styled-components": "^3.3.0",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "run-p start:proxy start:react start:signalhub start:opn",
    "start:proxy": "node proxy.js",
    "start:react": "PORT=3002 BROWSER=none react-scripts start | cat",
    "start:signalhub": "signalhub listen -p 3001",
    "start:opn": "sleep 3; opn http://localhost:3000",
    "production": "run-p production:proxy start:signalhub production:serve",
    "production:proxy": "PORT=80 node proxy.js",
    "production:serve": "serve -s -l 3002 build",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "jest": "^23.3.0",
    "opn-cli": "^3.1.0",
    "react-scripts": "^1.1.4"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
